<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O Venomous Frenchwoman | Ketexon</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="O Venomous Frenchwoman" />
<meta name="author" content="Zane Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Slews of joyful arid venom Entice me to mull with lust Over confessions to the plenum, The guards of her heart’s trust. And I pense in the days, sing the notes That I scribed with the portrait of the mortal Girl in my eyes, the girl of the lips with motes Of honey, whose touch brings closer the portal Of sunny hope: hope to feel contact Beyond that of primitive rays of light. And the zephyr from her eyes, with tact And power, brings darkness to the mite Of chance, the maybe, more so The dignity of etre. The plight Of the king, Icarus’ wings flow Down his arms, subject to blight. Dare I presume the similarity of thought? Nay, to cost the loss of normal ways Greater than pitiful ardor is folly, I ought To defy advice and for her simply gaze. Though authenticity may rise And surpass the irrationality Of presuming prediction lies In light of the prolixity of reality. But shall I cede to desire The power to control the mind, Or shall I enter its fire And to the world become blind? Ah the answer is deceased, With the birth of amorality! Fire of hope, winds of the east, And foggy rains of impartiality, Torture me no more. It is love that I implore." />
<meta property="og:description" content="Slews of joyful arid venom Entice me to mull with lust Over confessions to the plenum, The guards of her heart’s trust. And I pense in the days, sing the notes That I scribed with the portrait of the mortal Girl in my eyes, the girl of the lips with motes Of honey, whose touch brings closer the portal Of sunny hope: hope to feel contact Beyond that of primitive rays of light. And the zephyr from her eyes, with tact And power, brings darkness to the mite Of chance, the maybe, more so The dignity of etre. The plight Of the king, Icarus’ wings flow Down his arms, subject to blight. Dare I presume the similarity of thought? Nay, to cost the loss of normal ways Greater than pitiful ardor is folly, I ought To defy advice and for her simply gaze. Though authenticity may rise And surpass the irrationality Of presuming prediction lies In light of the prolixity of reality. But shall I cede to desire The power to control the mind, Or shall I enter its fire And to the world become blind? Ah the answer is deceased, With the birth of amorality! Fire of hope, winds of the east, And foggy rains of impartiality, Torture me no more. It is love that I implore." />
<link rel="canonical" href="http://localhost:4000/poetry/2021-02-23-o-venomous-frenchwoman.html" />
<meta property="og:url" content="http://localhost:4000/poetry/2021-02-23-o-venomous-frenchwoman.html" />
<meta property="og:site_name" content="Ketexon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O Venomous Frenchwoman" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zane Clark"},"dateModified":"2021-02-23T00:00:00-08:00","datePublished":"2021-02-23T00:00:00-08:00","description":"Slews of joyful arid venom Entice me to mull with lust Over confessions to the plenum, The guards of her heart’s trust. And I pense in the days, sing the notes That I scribed with the portrait of the mortal Girl in my eyes, the girl of the lips with motes Of honey, whose touch brings closer the portal Of sunny hope: hope to feel contact Beyond that of primitive rays of light. And the zephyr from her eyes, with tact And power, brings darkness to the mite Of chance, the maybe, more so The dignity of etre. The plight Of the king, Icarus’ wings flow Down his arms, subject to blight. Dare I presume the similarity of thought? Nay, to cost the loss of normal ways Greater than pitiful ardor is folly, I ought To defy advice and for her simply gaze. Though authenticity may rise And surpass the irrationality Of presuming prediction lies In light of the prolixity of reality. But shall I cede to desire The power to control the mind, Or shall I enter its fire And to the world become blind? Ah the answer is deceased, With the birth of amorality! Fire of hope, winds of the east, And foggy rains of impartiality, Torture me no more. It is love that I implore.","headline":"O Venomous Frenchwoman","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poetry/2021-02-23-o-venomous-frenchwoman.html"},"url":"http://localhost:4000/poetry/2021-02-23-o-venomous-frenchwoman.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=M46EbGGa6d">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=M46EbGGa6d">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=M46EbGGa6d">
<link rel="manifest" href="/site.webmanifest?v=M46EbGGa6d">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=M46EbGGa6d" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=M46EbGGa6d">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<!-- MATERIAL ICONS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
<!-- SCRIPT-FONT -->

<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet" crossorigin="anonymous"> 
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
    <noscript>
      <div class="alert alert-danger m-0" role="alert">
        Javascript is required to run this page.
      </div>
    </noscript>
    <div class="container-fluid px-0 min-vh-100 d-flex flex-column align-items-stretch align-content-stretch">
      <div class="row-md-auto"><header class="site-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" rel="author" href="/">Ketexon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mr-auto"><script>console.log("About")</script>
                <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id='dropdownAbout' role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu" aria-labelledby='dropdownAbout'><script>console.log("/about/ : /about/ : About")</script>
                      <li><a class="dropdown-item" href="/about/">About</a></li><script>console.log("/about_me/ : /about_me/ : About Me")</script>
                      <li><a class="dropdown-item" href="/about_me/">About Me</a></li></ul>
                </div><script>console.log("Music")</script>
                <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id='dropdownMusic' role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Music
                  </a>
                  <ul class="dropdown-menu" aria-labelledby='dropdownMusic'><script>console.log("/composition/index.html : /composition/index.html : ")</script>
                      <li><a class="dropdown-item" href="/composition/">Composition</a></li></ul>
                </div><script>console.log("Poetry")</script>
                <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id='dropdownPoetry' role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Poetry
                  </a>
                  <ul class="dropdown-menu" aria-labelledby='dropdownPoetry'><script>console.log("/poetry/index.html : /poetry/index.html : Poems")</script>
                      <li><a class="dropdown-item" href="/poetry/">Poems</a></li></ul>
                </div><script>console.log("Programming")</script>
                <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id='dropdownProgramming' role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Programming
                  </a>
                  <ul class="dropdown-menu" aria-labelledby='dropdownProgramming'><script>console.log("/programming/projects/index.html : /programming/projects/index.html : Projects")</script>
                      <li><a class="dropdown-item" href="/programming/projects/">Projects</a></li><script>console.log("/programming/blog/index.html : /programming/blog/index.html : Blog")</script>
                      <li><a class="dropdown-item" href="/programming/blog/">Blog</a></li></ul>
                </div></div>
      </div>
    </div>
  </nav>
</header>
</div>

      <main class="page-content row m-0 py-3 align-self-stretch flex-grow-1" aria-label="Content">
        <div class="container">
          <div class="content-wrapper container">
            <article class="post">

	<header class="post-header">
		<h1 class="post-title">O Venomous Frenchwoman</h1><div class="container post-tags"></div>
		<h6 class="post-subtitle text-secondary">23 February 2021</h6>
	</header><h4 class="font-script">
			D&eacute;di&eacute; &agrave; Tiana
		</h4><hr/>
	<div class="post-content">
		<p class="poem-content">Slews of joyful arid venom
Entice me to mull with lust
Over confessions to the plenum,
The guards of her heart's trust.

And I pense in the days, sing the notes
That I scribed with the portrait of the mortal
Girl in my eyes, the girl of the lips with motes
Of honey, whose touch brings closer the portal

Of sunny hope: hope to feel contact
Beyond that of primitive rays of light.
And the zephyr from her eyes, with tact
And power, brings darkness to the mite

Of chance, the maybe, more so
The dignity of etre. The plight
Of the king, Icarus' wings flow
Down his arms, subject to blight.

Dare I presume the similarity of thought?
Nay, to cost the loss of normal ways
Greater than pitiful ardor is folly, I ought
To defy advice and for her simply gaze.

Though authenticity may rise
And surpass the irrationality
Of presuming prediction lies
In light of the prolixity of reality. 

But shall I cede to desire
The power to control the mind,
Or shall I enter its fire
And to the world become blind?

Ah the answer is deceased,
With the birth of amorality!
Fire of hope, winds of the east,
And foggy rains of impartiality,

Torture me no more.
It is love that I implore.
</p>
	</div>
</article>
          </div>
        </div>
      </main>
      <div class="row-md-auto"><footer class="site-footer bg-light d-none d-lg-block py-2">
	<data class="u-url" href="/"></data>
	<div class="container">
		<div class="row">
			<div class="col">
					<div class="row">
							<p class="lead">
								Zane Clark
							</p>
						</div>
					<div class="row">
								<div class="col-auto">
									
										<div class="row mt-1">
											<a class="u-email link-primary" href="mailto:xketexon@gmail.com">
												xketexon@gmail.com
											</a>
										</div>
									
										<div class="row mt-1">
											<a class="u-email link-primary" href="mailto:zane.a.s.clark@gmail.com">
												zane.a.s.clark@gmail.com
											</a>
										</div>
									
								</div>
								<div class="col-auto">
									
										<div class="row mt-1">
											<button type="button" class="u-email-copy btn btn-sm btn-secondary py-0"
												onmouseup="navigator.clipboard.writeText('xketexon@gmail.com'); setTimeout(()=>this.blur(), 100)"
												data-bs-toggle="tooltip" data-bs-placement="top" title="Copied to clipboard">
												<span class="material-icons">content_copy</span>
											</button>
										</div>
									
										<div class="row mt-1">
											<button type="button" class="u-email-copy btn btn-sm btn-secondary py-0"
												onmouseup="navigator.clipboard.writeText('zane.a.s.clark@gmail.com'); setTimeout(()=>this.blur(), 100)"
												data-bs-toggle="tooltip" data-bs-placement="top" title="Copied to clipboard">
												<span class="material-icons">content_copy</span>
											</button>
										</div>
									
								</div>
							</div>
			</div>
			<div class="col">
				<div class="social-links h-100"><div class="social-media-list container">
  <div class="row align-items-center d-flex"><div class="col-sm">
      <a rel="me" href="https://github.com/ketexon" title="ketexon"><img src="/assets/icons/github.svg"/></a>
    </div><div class="col-sm">
      <a rel="me" href="https://www.linkedin.com/in/zane-clark-52a48a166" title="zane-clark-52a48a166"><img src="/assets/icons/linkedin.png"/></a>
    </div><div class="col-sm">
      <a rel="me" href="https://twitter.com/ZaneASClark" title="ZaneASClark"><img src="/assets/icons/twitter.svg"/></a>
    </div><div class="col-sm">
      <a rel="me" href="https://www.youtube.com/channel/UCR4uswc9hdl2Zs5YY7LDgcQ" title="YouTube"><img src="/assets/icons/youtube.svg"/></a>
    </div></div>
</div>
<script>
for(let element of document.getElementsByClassName("social-media-list")[0].querySelectorAll("a")){
    element.target = "_blank";
}
</script>
</div>
			</div>
		</div>
	</div>
</footer></div>
    </div><script defer>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]:not(.tooltip-hover)'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl, {trigger: "manual"})
})
for(let i in tooltipTriggerList){
	let elem = tooltipTriggerList[i];
	let tooltip = tooltipList[i];
	elem.addEventListener(
		"click",
		()=>{
			tooltip.show();
			setTimeout(
				()=>{
					tooltip.hide()
				}, 1000
			)
		}
	)
}

var tooltipTriggerListHover = [].slice.call(document.querySelectorAll('.tooltip-hover'))
var tooltipListHover = tooltipTriggerListHover.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})

document.querySelectorAll(".form-control-size-dynamic").forEach(
	(e)=>{
		e.style.width = ((e.value.length + 2) * 8) + 'px';
	}
)
document.querySelectorAll(".form-control-auto-select").forEach(
	(e)=>{
		e.addEventListener("click", (evt)=>{evt.target.select();});
	}
)





// TOC Pretty Generator
let toc = document.querySelector("#markdown-toc");
if(toc){
	let card = document.createElement("div");
	card.classList.add("card");
	toc.parentNode.replaceChild(card, toc);

	let cardBody = document.createElement("div");
	cardBody.classList.add("card-body", "ps-0");

	toc.classList.add("m-0", "fs-5");
	cardBody.appendChild(toc);

	/*for(let li of toc.querySelectorAll("li")){
		let p = document.createElement("p");
		p.classList.add("card-text");
		p.append(...li.querySelectorAll("a"));
		cardBody.appendChild(p);
	}*/

	card.appendChild(cardBody);
}

// Make external links target=_blank
document.querySelectorAll('a').forEach(
	(el)=>{
		if(el.hostname != window.location.hostname && el.hostname != ""){
      el.setAttribute("target", "_blank");
    }
	}
)

// Make target=_blank links noopener and noreferrer
document.querySelectorAll('a[target="_blank"]').forEach(
	(el)=>{
		el.rel = "noopener noreferrer";
	}
)


// Sad-text emoji generator
document.querySelectorAll('span.sad-text-emoji').forEach(
	(el)=>{
		const sad_text_emojis = [
			"(ノ_<。)", "(-_-)", "(´-ω-`)", ".･ﾟﾟ･(／ω＼)･ﾟﾟ･.",
			"(μ_μ)", "(ﾉД`)", "(-ω-、)", "。゜゜(´Ｏ`) ゜゜。",
			"o(TヘTo)", "( ; ω ; )", "(｡╯︵╰｡)", "｡･ﾟﾟ*(>д<)*ﾟﾟ･｡",
			"( ﾟ，_ゝ｀)", 	"(个_个)", 	"(╯︵╰,)", "｡･ﾟ(ﾟ><ﾟ)ﾟ･｡",
			"( ╥ω╥ )", "(╯_╰)", "(╥_╥)", ".｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.",
			"(／ˍ・、)", "(ノ_<、)", "(╥﹏╥)", "｡ﾟ(｡ﾉωヽ｡)ﾟ｡",
			"(つω`｡)", "(｡T ω T｡)", "(ﾉω･､)", "･ﾟ･(｡>ω<｡)･ﾟ･",
			"(T_T)", "(>_<)", "(っ˘̩╭╮˘̩)っ", "｡ﾟ･ (>﹏<) ･ﾟ｡",
			"o(〒﹏〒)o", "(｡•́︿•̀｡)", "(ಥ﹏ಥ)", "(ಡ‸ಡ)",
		];
		el.textContent = sad_text_emojis[Math.floor(Math.random() * sad_text_emojis.length)];
	}
)
</script></body>

</html>
